{
  "name": "haircuthistory-api",
  "version": "1.0.0",
  "description": "Azure Functions API for HairCut History",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "playfab-sdk": "^2.187.251205"
  }
}
